# Trilogy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khsbs/trilogy/: BaseApplication.kt
app/src/main/java/com/khsbs/trilogy/api/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/khsbs/trilogy/di/: AppComponent.kt  ViewModelFactoryForDI.kt  ViewModelKey.kt
app/src/main/java/com/khsbs/trilogy/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  DaoModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/khsbs/trilogy/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/khsbs/trilogy/model/: Kakaoi.kt  LanguageType.kt  Papago.kt
app/src/main/java/com/khsbs/trilogy/repository/entity/: GoogleTrans.kt  InterpretHistory.kt  InterpretResult.kt  Kakaoi.kt  LanguageType.kt  Papago.kt
app/src/main/java/com/khsbs/trilogy/repository/local/: AppDatabase.kt  HistoryDao.kt
app/src/main/java/com/khsbs/trilogy/repository/remote/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/khsbs/trilogy/ui/custom/: FullScreenBottomSheetDialogFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/khsbs/trilogy/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryRepository.kt  HistoryViewModel.kt
app/src/main/java/com/khsbs/trilogy/ui/input/: InputTextFragment.kt
app/src/main/java/com/khsbs/trilogy/ui/language/: SelectLanguageFragment.kt
app/src/main/java/com/khsbs/trilogy/ui/main/: InterpretActivity.kt  InterpretModule.kt  InterpretRepository.kt  InterpretViewModel.kt
app/src/main/java/com/khsbs/trilogy/util/: EditTextUtil.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_close.xml  ic_history_expand.xml  ic_recent.xml  ic_source_to_target.xml  ic_switch_arrow.xml
app/src/main/res/layout/: activity_interpret.xml  dialog_history_list.xml  dialog_input_text.xml  dialog_select_language.xml  item_history_default.xml  item_history_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
