<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.khsbs.trilogy.ui.main.InterpretViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appColor">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_input_text"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:rippleColor="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.62">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingStart="26dp"
                android:paddingEnd="26dp"
                android:text="@string/input_text"
                android:textSize="24sp"
                android:gravity="top"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_recentIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recents"
                android:textSize="12sp"
                android:textColor="@color/appColor"
                android:drawableTop="@drawable/ic_recent"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="18dp"/>
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/iv_exchange_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_switch_arrow"
            android:padding="10dp"
            android:onClick="@{() -> viewModel.swapLanguage()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cv_input_text" />

        <TextView
            android:id="@+id/tv_source_lang"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{viewModel.sourceLanguage.displayName}"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="@id/iv_exchange_arrow"
            app:layout_constraintBottom_toBottomOf="@id/iv_exchange_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_exchange_arrow"/>

        <TextView
            android:id="@+id/tv_target_lang"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{viewModel.targetLanguage.displayName}"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="@id/iv_exchange_arrow"
            app:layout_constraintBottom_toBottomOf="@id/iv_exchange_arrow"
            app:layout_constraintStart_toEndOf="@id/iv_exchange_arrow"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>