<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.khsbs.trilogy.ui.main.InterpretViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/iv_go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:padding="9dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interpret"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/appColor"
                app:layout_constraintTop_toTopOf="@id/iv_go_back"
                app:layout_constraintBottom_toBottomOf="@id/iv_go_back"
                app:layout_constraintStart_toEndOf="@id/iv_go_back"/>

            <EditText
                android:id="@+id/et_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:hint="@string/input_text"
                android:text="@={viewModel.inputMessage}"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="start|top"
                android:paddingStart="21dp"
                android:paddingEnd="21dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/iv_go_back" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/interpret_result_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/et_input_text">

                <TextView
                    android:id="@+id/text_dialog_papago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interpretResult_papago"
                    android:textColor="@color/colorPapago"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="21dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_result_papago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.resultPapago}"
                    tools:text="파파고 번역 결과"
                    android:textStyle="bold"
                    android:textColor="@color/colorPapago"
                    android:textSize="24sp"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_dialog_papago"/>

                <TextView
                    android:id="@+id/text_dialog_kakaoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interpretResult_kakaoi"
                    android:textColor="@color/colorKakaoi"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_result_papago"/>

                <TextView
                    android:id="@+id/tv_result_kakaoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.resultKakaoi}"
                    tools:text="카카오 i 번역 결과"
                    android:textStyle="bold"
                    android:textColor="@color/colorKakaoi"
                    android:textSize="24sp"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_dialog_kakaoi"/>

                <TextView
                    android:id="@+id/text_dialog_googletrans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interpretResult_google"
                    android:textColor="@color/colorGoogleTranslator"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_result_kakaoi"/>

                <TextView
                    android:id="@+id/tv_result_googletrans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.resultGoogle}"
                    tools:text="구글 번역 결과"
                    android:textStyle="bold"
                    android:textColor="@color/colorGoogleTranslator"
                    android:textSize="24sp"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_dialog_googletrans"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>